a52dec 0.7.4-12.1
abseil-cpp 20230125.1-2.1
accountsservice 22.08.8-4.1
ace-of-penguins 1.4-6
acl 2.3.1-3.1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.12.0-1.1
alpm_octopi_utils 1.0.2-5
alsa-card-profiles 1:0.3.67-1.1
alsa-firmware 1.2.4-3
alsa-lib 1.2.8-1.1
alsa-plugins 1:1.2.7.1-2.1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1.1
amd-ucode 20230210.bf4115c-1
ananicy-cpp 1.0.2-1
android-tools 33.0.3-3.1
android-udev 20230303-1
aom 3.6.0-1.1
appstream 0.16.1-2.1
archlinux-keyring 20230320-1
arcolinux-logout 22.05_27-1
argon2 20190702-4.1
at-spi2-core 2.48.0-1.1
atkmm 2.28.3-1.1
atool 0.39.0-8
attr 2.5.1-2.1
audit 3.1-1.1
auto-cpufreq 1.9.7-2
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3.1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4.1
base 3-1
base-devel 1-1
bash 5.1.016-3
bash-completion 2.11-3
bashmount 4.3.2-2
bat 0.23.0-2.1
bc 1.07.1-4.1
beautyline 1:20230302-1
betterlockscreen 4.0.4-2
bibata-cursor-theme 2.0.3-1
bind 9.18.13-1.1
binutils 2.40-8
bison 3.8.2-5.1
black-hole-solver 1.12.0-1.1
blas 3.11.0-2
bleachbit 4.4.2-3
blueman 2.3.5-1.1
bluez 5.66-1.1
bluez-hid2hci 5.66-1.1
bluez-libs 5.66-1.1
bluez-utils 5.66-1.1
boost-libs 1.81.0-3.1
botan 2.19.3-1.1
box2d 2.4.1-1
brave-bin 1:1.49.128-1
broadcom-wl-dkms 6.30.223.271-36.1
brotli 1.0.9-10.1
btop 1.2.13-1.1
btrfs-progs 6.2.1-1.1
bubblewrap 0.8.0-1.1
bzip2 1.0.8-5.1
c-ares 1.19.0-1.1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1.1
ca-certificates-utils 20220905-1
cachy-browser 111.0.1-1
cachyos-ananicy-rules 1.r123.7ee75a1-1
cachyos-fish-config 8-1
cachyos-hello 0.9.6-1
cachyos-hooks 2023.03-2
cachyos-kernel-manager 1.0.9-2
cachyos-keyring 2-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 17-1
cachyos-packageinstaller 1.0.5-2
cachyos-rate-mirrors 2-2
cachyos-settings 28-1
cachyos-v3-mirrorlist 17-1
cachyos-zsh-config r13.6c2ccb6-1
cairo 1.17.8-2.1
cairomm 1.14.4-1.1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1.1
cblas 3.11.0-2
celluloid 0.24-2.1
chromaprint 1.5.1-7.1
cifs-utils 7.0-3.1
clang 15.0.7-4
clucene 2.3.3.4-14.1
cmake 3.26.1-1.1
compiler-rt 15.0.7-2
coreutils 9.2-2.1
cpupower 6.2-1.1
cryptsetup 2.6.1-3.1
cups 1:2.4.2-6.1
cups-filters 1.28.17-2.1
cups-pdf 3.0.1-7.1
curl 8.0.1-1.1
cython 0.29.33-1.1
dav1d 1.1.0-1.1
db5.3 5.3.28-2.1
dbus 1.14.6-2.1
dbus-glib 0.112-2.1
dbus-python 1.2.18-4.1
dconf 0.40.0-2.1
debugedit 5.0-5.1
default-cursors 2-1
desktop-file-utils 0.26-2.1
device-mapper 2.03.20-1.1
dhclient 4.4.3.P1-1.1
diffutils 3.9-1.1
ding-libs 0.6.2-1.1
dkms 3.0.10-2
dmidecode 3.5-1.1
dmraid 1.0.0.rc16.3-14.1
dnsmasq 2.89-1.1
dnssec-anchors 20190629-3
dosfstools 4.2-3.1
double-conversion 3.2.1-1.1
duf 0.8.1-2.1
duktape 2.7.0-5.1
dunst 1.9.1-1.1
dust 0.8.5-1.1
e2fsprogs 1.47.0-1.1
efibootmgr 18-2.1
efitools 1.9.2-5.1
efivar 38-3.1
ell 0.56-1.1
enchant 2.3.4-1.1
ethtool 1:6.2-1.1
exa 0.10.1-6.1
exfatprogs 1.2.0-1.1
exiv2 0.27.6-1.1
expac 10-5.1
expat 2.5.0-1.1
f2fs-tools 1.15.0-2.1
faac 1.30-4.1
faad2 2.10.1-1.1
fakeroot 1.31-2
fastfetch 1.11.0-1
fd 8.7.0-1.1
feh 3.9.1-2.1
ffmpeg 2:6.0-4.1
ffmpegthumbnailer 2.2.2-5.1
fftw 3.3.10-4.1
file 5.44-3.1
file-roller 43.0-1.1
filesystem 2023.01.31-1.1
findutils 4.9.0-3.1
fio 3.34-1.1
firewalld 1.3.0-2
fish 3.6.1-1.1
fish-autopair 1.0.4-1
fish-pure-prompt 4.1.1-3
fisher 4.4.3-1
flac 1.4.2-1.1
flameshot 12.1.0-1.1
flatpak 1:1.15.4-1
flex 2.6.4-5.1
fluidsynth 2.3.1-2.1
fmt 9.1.0-4.1
fontconfig 2:2.14.2-1.1
foomatic-db 3:20230115-1
foomatic-db-engine 4:20220728-1
foomatic-db-gutenprint-ppds 5.3.4-2.1
foomatic-db-nonfree 3:20230115-1
foomatic-db-nonfree-ppds 3:20230115-1
foomatic-db-ppds 3:20230115-1
freeglut 3.4.0-1.1
freetype2 2.13.0-1.1
fribidi 1.0.12-1.1
fsarchiver 0.8.7-1.1
fuse-common 3.14.0-1.1
fuse2 2.9.9-4
fuse3 3.14.0-1.1
fzf 0.38.0-1.1
galculator 2.1.4-8.1
gawk 5.2.1-2.1
gc 8.2.2-1.1
gcc 12.2.1-5
gcc-libs 12.2.1-5
gcr 3.41.1-3.1
gcr-4 4.0.0-1.1
gd 2.3.3-6.1
gdbm 1.23-2.1
gdk-pixbuf2 2.42.10-2.1
geoclue 2.7.0-1.1
gettext 0.21.1-2.1
ghostscript 10.01.0-1.1
giflib 5.2.1-2.1
git 2.40.0-1.1
glances 3.3.0-1
glib-networking 1:2.76.0-1.1
glib2 2.76.1-1.1
glibc 2.37-5
glibmm 2.66.6-1.1
glibmm-2.68 2.76.0-1.1
glslang 12.1.0-1.1
glu 9.0.2-3.1
glusterfs 1:10.3-2.1
gmp 6.2.1-2.1
gnome-desktop-4 1:43.2-1.1
gnome-desktop-common 1:43.2-1.1
gnome-keyring 1:42.1-2.1
gnome-screenshot 41.0+r25+g45f08f0-1.1
gnupg 2.2.41-1.1
gnutls 3.8.0-1.1
gobject-introspection-runtime 1.76.1-1.1
gperftools 2.10-1.1
gpgme 1.19.0-3.1
gpick 0.3-1.1
gpicview 0.2.5-8.1
gpm 1.20.7.r38.ge82d1a6-4.1
gptfdisk 1.0.9-2.1
graphene 1.10.8-1.1
graphite 1:1.3.14-3.1
graphviz 7.1.0-1.1
grep 3.9-1.1
groff 1.22.4-10.1
grub 2:2.06.r456.g65bc45963-1.1
grub-hook 2.1-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1.1
gspell 1.12.0-2.1
gssdp 1.6.2-1.1
gssproxy 0.9.1-2.1
gst-libav 1.22.1-2.1
gst-plugin-pipewire 1:0.3.67-1.1
gst-plugins-bad 1.22.1-2.1
gst-plugins-bad-libs 1.22.1-2.1
gst-plugins-base-libs 1.22.1-2.1
gst-plugins-ugly 1.22.1-2.1
gstreamer 1.22.1-2.1
gtk-update-icon-cache 1:4.10.1-2.1
gtk2 2.24.33-2.1
gtk3 1:3.24.37-1.1
gtk4 1:4.10.1-2.1
gtkmm3 3.24.7-1.1
gtksourceview4 4.8.4-1.1
gts 0.7.6.121130-2.1
guile 3.0.9-1.1
gupnp 1:1.6.3-1.1
gupnp-igd 1.2.0-3.1
gutenprint 5.3.4-2.1
gvfs 1.50.4-1.1
gvfs-afc 1.50.4-1.1
gvfs-gphoto2 1.50.4-1.1
gvfs-mtp 1.50.4-1.1
gvfs-nfs 1.50.4-1.1
gvfs-smb 1.50.4-1.1
gzip 1.12-2.1
harfbuzz 7.1.0-1.1
harfbuzz-icu 7.1.0-1.1
haveged 1.9.18-1.1
hdparm 9.65-1.1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2.1
highlight 4.4-2.1
highway 1.0.4-1.1
hplip 1:3.22.10-3.1
htop 3.2.2-1.1
http-parser 2.9.4-1.1
hunspell 1.7.2-1.1
hwdata 0.368-1
hwdetect 2023.02.20-1
hwinfo 22.2-2.1
hwloc 2.9.0-1.1
hyphen 2.8.8-5.1
i3lock-color 2.13.c.4-1
iana-etc 20230306-1
icu 72.1-2.1
ijs 0.35-5.1
imagemagick 7.1.1.4-1.1
imath 3.1.7-1.1
imlib2 1.11.0-1.1
inetutils 2.4-1.1
iniparser 4.1-4.1
intel-compute-runtime 22.43.24595.30-2.1
intel-gmmlib 22.3.3-1.1
intel-graphics-compiler 1:1.0.12812.26-3.1
intel-media-driver 23.1.0-1.1
intel-opencl-clang 15.0.0-1
inxi 3.3.25.1-1
iproute2 6.2.0-2.1
iptables-nft 1:1.8.9-1.1
iputils 20221126-1.1
irqbalance 1.9.2-1.1
iso-codes 4.13.0-1
iwd 2.3-1.1
jansson 2.14-2.1
jasper 4.0.0-1.1
jbig2dec 0.19-1.1
jemalloc 1:5.3.0-1.1
jfsutils 1.1.15-8.1
json-c 0.16-1.1
json-glib 1.6.6-2.1
jsoncpp 1.9.5-2.1
kauth 5.104.0-1.1
kbd 2.5.1-1.1
kcoreaddons 5.104.0-1.1
kdiskmark 3.1.2-1.1
keyutils 1.6.3-1.1
kguiaddons 5.104.0-1.1
kitty 0.27.1-1.1
kitty-shell-integration 0.27.1-1.1
kitty-terminfo 0.27.1-1.1
kmod 30-4
krb5 1.20.1-1.1
l-smash 2.14.5-3.1
lame 3.100-4.1
lapack 3.11.0-2
lcms2 2.15-1.1
ldb 2:2.7.1-1.1
ldns 1.8.3-2.1
less 1:608-2.1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-clang 15.0.7-2
lib32-curl 8.0.1-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 12.2.1-5
lib32-glibc 2.37-5
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.67-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.17.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 23.0.1-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-libvdpau 1.5-1
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxml2 2.10.3-2
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.0.1-1
lib32-mesa-vdpau 23.0.1-1
lib32-ncurses 6.4-1
lib32-opencl-mesa 23.0.1-1
lib32-openssl 1:3.0.8-1
lib32-pam 1.5.2-1
lib32-systemd 253.1-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-vulkan-intel 23.0.1-1
lib32-vulkan-mesa-layers 23.0.1-1
lib32-vulkan-radeon 23.0.1-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.2-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libabw 0.1.3-3.1
libadwaita 1:1.3.1-1.1
libaio 0.3.113-1.1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2.1
libass 0.17.1-1.1
libassuan 2.5.5-1.1
libasyncns 1:0.8+r3+g68cd5af-2.1
libatasmart 0.19-5.1
libatomic_ops 7.6.14-1.1
libavc1394 0.5.4-5.1
libavif 0.11.1-1.1
libavtp 0.2.0-2.1
libb2 0.98.1-2.1
libblockdev 2.28-1.1
libbluray 1.3.4-1.1
libbpf 1.1.0-1.1
libbs2b 3.1.0-8.1
libbsd 0.11.7-1.1
libbytesize 2.7-1.1
libcaca 0.99.beta20-1.1
libcamera 0.0.4-3.1
libcamera-ipa 0.0.4-3.1
libcanberra 1:0.30+r2+gc0620e4-3.1
libcap 2.67-1.1
libcap-ng 0.8.3-1.1
libcdio 2.1.0-3.1
libcdio-paranoia 10.2+2.0.1-2.1
libcdr 0.1.7-5.1
libclc 15.0.7-2
libcloudproviders 0.3.1+r8+g3a229ee-1.1
libcolord 1.4.6-1.1
libconfig 1.7.3-2.1
libcups 1:2.4.2-6.1
libdaemon 0.14-5.1
libdatrie 0.2.13-2.1
libdbusmenu-glib 16.04.0-5.1
libdbusmenu-gtk3 16.04.0-5.1
libdc1394 2.2.6-2.1
libdca 0.0.7-1.1
libde265 1.0.11-2.1
libdecor 0.1.1-2.1
libdispatch 5.5.0-1.1
libdrm 2.4.115-1.1
libdv 1.0.0-10.1
libdvdcss 1.4.3-1.1
libdvdnav 6.1.1-1.1
libdvdread 6.1.3-1.1
libe-book 0.1.3-13.1
libedit 20221030_3.1-1.1
libelf 0.189-1
libepoxy 1.5.10-1.1
libepubgen 0.1.1-4.1
libetonyek 0.1.10-3.1
libev 4.33-2.1
libevdev 1.13.0-1.1
libevent 2.1.12-4.1
libexif 0.6.24-1.1
libexttextcat 3.4.6-1.1
libfdk-aac 2.0.2-1.1
libffi 3.4.4-1.1
libfm 1.3.2-1.1
libfm-extra 1.3.2-1.1
libfm-gtk3 1.3.2-1.1
libfontenc 1.1.7-1.1
libfreeaptx 0.1.1-1.1
libfreehand 0.1.2-4.1
libgcrypt 1.10.1-2.1
libgexiv2 0.14.0-3.1
libgirepository 1.76.1-1.1
libgit2 1:1.5.1-2.1
libglvnd 1.6.0-1.1
libgme 0.6.3-2.1
libgnomekbd 1:3.28.1-1.1
libgpg-error 1.46-2.1
libgphoto2 2.5.30-2.1
libgsf 1.14.50-1.1
libgudev 237-2.1
libhandy 1.8.2-1.1
libheif 1.15.1-1.1
libical 3.0.16-4.1
libice 1.1.1-2.1
libid3tag 0.15.1b-12.1
libidn 1.41-1.1
libidn2 2.3.4-3.1
libiec61883 1.2.0-7.1
libieee1284 0.2.11-14.1
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6.1
libindicator-gtk3 12.10.1-10.1
libinih 56-1.1
libinput 1.22.1-1.1
libinstpatch 1.1.6-2.1
libisl 0.25-1.1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1.1
libjxl 0.8.1-1
libkate 0.4.1-9.1
libkeybinder3 0.3.2-4.1
libksba 1.6.3-1.1
liblangtag 0.6.4-1.1
liblc3 1.0.2-1.1
libldac 2.0.2.3-1.1
libldap 2.6.4-1.1
liblqr 0.4.2-3.1
liblrdf 0.6.1-4.1
libltc 1.3.2-1.1
libmad 0.15.1b-10.1
libmalcontent 0.11.1-1.1
libmaxminddb 1.7.1-1.1
libmbim 1.28.4-1.1
libmd 1.0.4-1.1
libmediainfo 22.12-1.1
libmfx 23.1.3-2
libmicrodns 0.2.0-1.1
libmm-glib 1.20.6-1.1
libmms 0.6.4-3.1
libmng 2.0.3-3.1
libmnl 1.0.5-1.1
libmodplug 0.8.9.0-5.1
libmpc 1.3.1-1.1
libmpcdec 1:0.1+r475-3.1
libmpeg2 0.5.1-7.1
libmspub 0.1.4-13.1
libmtp 1.1.20-1.1
libmwaw 0.3.21-3.1
libmysofa 1.3.1-2.1
libndp 1.8-1.1
libnetfilter_conntrack 1.0.9-1.1
libnewt 0.52.23-1.1
libnfnetlink 1.0.2-1.1
libnfs 5.0.2-1.1
libnftnl 1.2.5-1.1
libnghttp2 1.52.0-1.1
libnice 0.1.21-1.1
libnl 3.7.0-3.1
libnm 1.42.4-2
libnma 1.10.6-1.1
libnma-common 1.10.6-1.1
libnotify 0.8.2-1.1
libnsl 2.0.0-2.1
libnumbertext 1.0.11-1.1
libodfgen 0.1.8-2.1
libogg 1.3.5-1.1
libomxil-bellagio 0.9.3-4.1
libopenmpt 0.6.9-2.1
libopenraw 0.3.4-1.1
liborcus 0.17.2-5
libp11-kit 0.24.1-1.1
libpagemaker 0.0.4-3.1
libpaper 2.0.10-2.1
libpcap 1.10.3-1.1
libpciaccess 0.17-1.1
libpeas 1.34.0-1.1
libpgm 5.3.128-2.1
libpipeline 1.5.7-1.1
libpipewire 1:0.3.67-1.1
libplacebo 5.229.2-2.1
libplist 2.2.0-6.1
libpng 1.6.39-1.1
libportal 0.6-1.1
libportal-gtk3 0.6-1.1
libproxy 0.4.18-2.1
libpsl 0.21.2-1.1
libpulse 16.1-6.1
libqalculate 4.6.0-1.1
libqmi 1.32.4-1.1
libqrtr-glib 1.2.2-2.1
libqxp 0.0.2-9.1
libraqm 0.10.0-1.1
libraw1394 2.1.2-3.1
libreoffice-fresh 7.5.1-1.1
librevenge 0.0.5-2.1
librsvg 2:2.56.0-1.1
librsync 1:2.3.4-1.1
libsamplerate 0.2.2-2.1
libsasl 2.1.28-4.1
libseccomp 2.5.4-1.1
libsecret 0.20.5-2.1
libsidplay 1.36.59-10.1
libsigc++ 2.12.0-1.1
libsigc++-3.0 3.4.0-1.1
libsm 1.2.4-1.1
libsndfile 1.2.0-1.1
libsodium 1.0.18-3.1
libsoup 2.74.3-1.1
libsoup3 3.4.0-1.1
libsoxr 0.1.3-3.1
libsrtp 1:2.5.0-1.1
libssh 0.10.4-3.1
libssh2 1.10.0-3.1
libstaroffice 0.0.7-2.1
libstemmer 2.2.0-2.1
libsysprof-capture 3.48.0-1.1
libtasn1 4.19.0-1.1
libteam 1.31-7.1
libthai 0.1.29-2.1
libtheora 1.1.1-5.1
libtiff 4.5.0-3
libtirpc 1.3.3-2.1
libtommath 1.2.0-3.1
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.1-1.1
libtracefs 1.6.4-2.1
libunistring 1.1-2.1
libunwind 1.6.2-2.1
liburcu 0.14.0-1.1
liburing 2.3-1.1
libusb 1.0.26-2.1
libusbmuxd 2.0.2-1.1
libuv 1.44.2-1.1
libva 2.17.0-1.1
libva-intel-driver 2.4.1-2.1
libva-mesa-driver 23.0.1-2
libva-vdpau-driver 0.7.4-6.1
libvdpau 1.5-1.1
libvdpau-va-gl 0.4.2-3.1
libverto 0.3.2-4.1
libvisio 0.1.7-8.1
libvorbis 1.3.7-3.1
libvpx 1.13.0-1.1
libwacom 2.6.0-2
libwbclient 4.18.0-2.1
libwebp 1.3.0-2.1
libwireplumber 0.4.14-1.1
libwnck3 43.0-3.1
libwpd 0.10.3-4.1
libwpg 0.3.3-4.1
libwps 0.4.13-1.1
libx11 1.8.4-1.1
libx86emu 3.5-3.1
libxau 1.0.11-2.1
libxaw 1.0.15-1.1
libxcb 1.15-2.1
libxcomposite 0.4.6-1.1
libxcrypt 4.4.33-1.1
libxcursor 1.2.1-3.1
libxcvt 0.1.2-1.1
libxdamage 1.1.6-1.1
libxdg-basedir 1.2.3-1.1
libxdmcp 1.1.4-2.1
libxext 1.3.5-1.1
libxfixes 6.0.0-2.1
libxfont2 2.0.6-2.1
libxft 2.3.7-1.1
libxi 1.8-3.1
libxinerama 1.1.5-1.1
libxkbcommon 1.5.0-1.1
libxkbcommon-x11 1.5.0-1.1
libxkbfile 1.1.2-1.1
libxklavier 5.4-4.1
libxml2 2.10.3-2.1
libxmlb 0.3.11-1.1
libxmu 1.1.4-1.1
libxpm 3.5.15-1.1
libxpresent 1.0.1-1.1
libxrandr 1.5.3-1.1
libxrender 0.9.11-1.1
libxres 1.2.2-1.1
libxshmfence 1.3.2-1.1
libxslt 1.1.37-2.1
libxss 1.2.3-4.1
libxt 1.2.1-1.1
libxtst 1.2.4-1.1
libxv 1.0.12-1.1
libxxf86vm 1.1.5-1.1
libyaml 0.2.5-2.1
libyuv r2322+3aebf69d-1.1
libzen 0.4.40-1.1
libzmf 0.0.2-13.1
licenses 20220125-2
lilv 0.24.20-1.1
linux-api-headers 6.1.9-1
linux-cachyos 6.2.8-1
linux-cachyos-headers 6.2.8-1
linux-cachyos-lts 6.1.18-1
linux-cachyos-lts-headers 6.1.18-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
lld 15.0.7-4
llvm 15.0.7-6
llvm-libs 15.0.7-6
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.30-3.1
logrotate 3.21.0-2.1
lolcat 100.0.1-1
lpsolve 5.5.2.11-2.1
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1.1
lsof 4.98.0-1.1
lsscsi 0.32-1.1
lua 5.4.4-3.1
luajit 2.1.0.beta3.r471.g505e2c03-1.1
lv2 1.18.10-1.1
lvm2 2.03.20-1.1
lxappearance-gtk3 0.6.3-4.1
lxde-common 0.99.2-3
lxde-icon-theme 0.5.1-5
lxhotkey-gtk3 0.1.1-2.1
lxinput-gtk3 0.3.5-3.1
lxlauncher-gtk3 0.2.5-4.1
lxmenu-data 0.1.5-3
lxmusic 0.4.7-7.1
lxpanel-gtk3 0.10.1-1.1
lxrandr-gtk3 0.3.2-3.1
lxsession-gtk3 1:0.5.5-1.1
lxtask-gtk3 0.1.10-2.1
lxterminal 0.4.0-1.1
lz4 1:1.9.4-1.1
lzo 2.10-5.1
m4 1.4.19-3.1
mailcap 2.1.53-1
make 4.4.1-2.1
man-db 2.11.2-1.1
man-pages 6.03-1
md4c 0.4.8-1.1
mdadm 4.2-2.1
mediainfo 22.12-1.1
meld 3.22.0-1
menu-cache 1.1.0-4.1
mesa 23.0.1-2
mesa-utils 9.0.0-1.1
mesa-vdpau 23.0.1-2
mhwd-cachyos 0.6.13-2
mhwd-db-cachyos 0.6.13-2
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.154-1
mhwd-nvidia-470xx 470.94-1
micro 2.0.11-4.1
minizip 1:1.2.13-2.1
mjpegtools 2.2.1-1.1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1.1
mlocate 0.26.git.20170220-7.1
mobile-broadband-provider-info 20221107-2
moc 1:2.5.2-8.1
modemmanager 1.20.6-1.1
mpfr 4.2.0-4
mpg123 1.31.3-1.1
mpv 1:0.35.1-4.1
mtdev 1.1.6-2.1
mtools 1:4.0.43-1.1
mujs 1.3.2-1.1
mypy 1.1.1-1
nano 7.2-1.1
nano-syntax-highlighting 2020.10.10-1
ncurses 6.4-1.1
ndctl 76-1.1
neofetch 7.1.0-4
neon 0.32.5-1.1
net-snmp 5.9.1-5.1
netctl 1.28-2
netpbm 10.73.43-1.1
nettle 3.8.1-1.1
network-manager-applet 1.30.0-1.1
networkmanager 1.42.4-2
networkmanager-openvpn 1.10.2-2
nfs-utils 2.6.2-1.1
nfsidmap 2.6.2-1.1
nftables 1:1.0.7-1.1
nilfs-utils 2.2.9-2.1
nlohmann-json 3.11.2-1
nm-connection-editor 1.30.0-1.1
nnn 4.7-1.1
notification-daemon 3.20.0-4.1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 20230301-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npth 1.6-3.1
nspr 4.35-1.1
nss 3.89-1.1
nss-mdns 0.15.1-1.1
ntfs-3g 2022.10.3-1.1
ntp 4.2.8.p15-3.1
numactl 2.0.16-1.1
obconf 2.0.4-8.1
ocl-icd 2.3.1-1.1
octopi 0.14.0-3
oh-my-zsh-git r6554.c81804825-1
oniguruma 6.9.8-1.1
openal 1.23.0-2.1
openbox 3.6.1-10.1
opencl-mesa 23.0.1-2
opencore-amr 0.1.6-1.1
opendesktop-fonts 1.4.2-6
openexr 3.1.6-1.1
openjpeg2 2.5.0-2.1
openmpi 4.1.5-1.1
openpmix 4.2.3-1
openresolv 3.12.0-1
openssh 9.3p1-1.1
openssl 3.0.8-1.1
openssl-1.1 1.1.1.t-1.1
openvpn 2.6.2-1.1
opus 1.3.1-3.1
orc 0.4.33-1.1
os-prober 1.81-1.1
ostree 2023.2-1.1
otf-fira-mono 2:3.206-4
otf-firamono-nerd 2.3.3-2
p11-kit 0.24.1-1.1
p7zip 1:17.05-1.1
pacman 6.0.2-10
pacman-contrib 1.8.2-1.1
pacman-mirrorlist 20230226-1
pacutils 0.11.1-1.1
pahole 1:1.24+r29+g02d67c5-2
pam 1.5.2-1.1
pambase 20221020-1
pango 1:1.50.14-1.1
pangomm 2.46.3-1.1
parallel 20230222-1
parted 3.5-1.1
paru 1.11.1-2
pasystray 0.8.1-1.1
patch 2.7.6-9.1
pavucontrol 1:5.0+r61+gee77d86-2.1
pciutils 3.9.0-2.1
pcmanfm-gtk3 1.3.2-1.1
pcre 8.45-3.1
pcre2 10.42-2.1
pcsclite 1.9.9-3.1
pcurses 5-5
perl 5.36.0-3.1
perl-alien-build 2.78-1
perl-alien-libxml2 0.19-1
perl-capture-tiny 0.48-6
perl-clone 0.46-1.1
perl-dbi 1.643-4.1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.81-1.1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-path-tiny 0.144-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-libxml 2.0208-1.1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-4.1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-1
picom 10.2-1.1
pinentry 1.2.1-1.1
pipewire 1:0.3.67-1.1
pipewire-alsa 1:0.3.67-1.1
pipewire-audio 1:0.3.67-1.1
pipewire-jack 1:0.3.67-1.1
pipewire-pulse 1:0.3.67-1.1
pixman 0.42.2-1.1
pkcs11-helper 1.29.0-2.1
pkgconf 1.8.1-1.1
pkgfile 21-3.1
polkit 122-1.1
polkit-qt5 0.114.0-1.1
poppler 23.03.0-1.1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1.1
popt 1.19-1.1
portaudio 1:19.7.0-2.1
power-profiles-daemon 0.12-1.1
powerline-common 2.8.3-1.1
powerline-fonts 2.8.3-1.1
ppp 2.4.9-3.1
procps-ng 3.3.17-1.1
protobuf 21.12-1.1
psmisc 23.6-1.1
pulsemixer 1.5.1-3
pv 1.6.20-2.1
python 3.10.10-2
python-async-timeout 4.0.2-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-beautifulsoup4 4.11.2-1
python-build 0.10.0-1
python-cairo 1.23.0-4
python-cairocffi 1.4.0-1
python-capng 0.8.3-1.1
python-certifi 2022.12.07-1
python-cffi 1.15.1-1.1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-clickgen 2.1.3-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 39.0.2-1.1
python-defusedxml 0.7.1-4
python-distro 1.8.0-2
python-fastjsonschema 2.16.3-1
python-future 0.18.2-7
python-gobject 3.44.1-1.1
python-grpcio 1.52.1-1.1
python-httplib2 0.22.0-1
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-inflect 6.0.2-1
python-installer 0.7.0-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-lxml 4.9.2-1.1
python-more-itertools 9.1.1-1
python-mypy_extensions 1.0.0-1
python-netifaces 0.11.0-3.1
python-numpy 1.24.2-1.1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pillow 9.4.0-2.1
python-platformdirs 3.1.1-1
python-ply 3.11-10
python-protobuf 21.12-1.1
python-psutil 5.9.4-1.1
python-pycparser 2.21-3
python-pycups 2.0.1-5.1
python-pycurl 7.45.2-1.1
python-pydantic 1.10.7-1.1
python-pynacl 1.4.0-5.1
python-pyparsing 3.0.9-1
python-pyproject-hooks 1.0.0-1
python-pyqt5 5.15.9-1.1
python-pyqt5-sip 12.11.1-1.1
python-reportlab 3.6.12-2.1
python-requests 2.28.2-1
python-setproctitle 1.3.2-1.1
python-setuptools 1:67.6.0-1
python-setuptools-scm 7.1.0-1
python-six 1.16.0-6
python-soupsieve 2.4-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2023.3.9-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.13-1
python-validate-pyproject 0.12.1-1
python-wheel 0.38.4-1
python-xapp 2.4.0-1
python-xcffib 1.2.0-1
python-zeroconf 0.39.4-1
qpdf 11.3.0-1.1
qrencode 4.1.1-2.1
qt5-base 5.15.8+kde+r185-1.1
qt5-declarative 5.15.8+kde+r24-2.1
qt5-graphicaleffects 5.15.8-1.1
qt5-quickcontrols2 5.15.8+kde+r7-1.1
qt5-svg 5.15.8+kde+r8-1.1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1.1
qt5-x11extras 5.15.8-1.1
qt6-5compat 6.4.3-1.1
qt6-base 6.4.3-1.1
qt6-declarative 6.4.3-1.1
qt6-imageformats 6.4.3-1.1
qt6-svg 6.4.3-1.1
qt6-tools 6.4.3-1.1
qt6-translations 6.4.3-1
qt6-wayland 6.4.3-1.1
qtermwidget 1.2.0-1.1
qtile 0.22.1-3.1
qtile-extras 0.22.1-2
ranger 1.9.3-6
raptor 2.0.16-2.1
rasqal 1:0.9.33-6.1
rate-mirrors 0.15.0-1
rav1e 0.6.3-1.1
re2 1:20230301-1.1
readline 8.2.001-2.1
rebuild-detector 4.4.2-1
redland 1:1.0.17-8.1
reflector 2021.11-6
reiserfsprogs 3.6.27-4.1
rhash 1.4.3-1.1
ripgrep 13.0.0-3.1
rnnoise 0.4.1-1.1
rofi 1.7.5-1.1
rofi-calc 2.1.0-1.1
rpcbind 1.2.6-3.1
rpi-imager 1.7.4-1
rsync 3.2.7-4.1
rtkit 0.13-2.1
rtmpdump 1:2.4.r99.f1b83c1-2.1
rubberband 3.1.2-1.1
ruby 3.0.5-1.1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4.1
ruby-bundledgems 3.0.5-1.1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1.1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4.1
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1.1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2.1
ruby-etc 1.3.0-6.1
ruby-fcntl 1.0.1-4.1
ruby-fiddle 1.1.0-4.1
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3.1
ruby-io-nonblock 0.1.0-3.1
ruby-io-wait 0.2.3-4.1
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1.1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1.1
ruby-racc 1.6.0-3.1
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1.1
ruby-stringio 3.0.2-4.1
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tins 1.31.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1.1
s-nail 14.9.24-2.1
sane 1.2.1-4.1
sbc 2.0-1.1
scrcpy 1.25-2.1
sddm 0.19.0-9
sddm-sugar-dark 1.2-1
sdl2 2.26.4-1.1
seatd 0.7.0-3.1
sed 4.9-3.1
serd 0.30.16-1.1
sg3_utils 1.47-1.1
shaderc 2023.3-1.1
shadow 4.13-2.1
shared-mime-info 2.2+13+ga2ffb28-1.1
skypeforlinux-stable-bin 8.95.0.408-1
slang 2.3.3-2.1
smartmontools 7.3-1.1
smbclient 4.18.0-2.1
sof-firmware 2.2.4-1.1
sord 0.16.14-1.1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1.1
spandsp 0.0.6-4
spdlog 1.11.0-2.1
speedtest-cli 2.1.3-5
speex 1.2.1-1.1
speexdsp 1.2.1-1.1
spirv-llvm-translator 15.0.0.r10+g78ad93b9-4
spirv-tools 2022.4-1.1
splix 2.0.0-19.1
sqlite 3.41.2-1.1
sratom 0.6.14-1.1
srt 1.5.1-3.1
startup-notification 0.12-7.1
sudo 1.9.13.p3-1.1
svt-av1 1.4.1-1.1
svt-hevc 1.5.1-2.1
sysfsutils 2.1.1-1.1
system-config-printer 1.5.18-1.1
systemd 253.1-3
systemd-libs 253.1-3
systemd-sysvcompat 253.1-3
talloc 2.4.0-2.1
tar 1.34-2.1
tcl 8.6.13-1.1
tdb 1.4.8-1.1
tealdeer 1.6.1-1.1
telegram-desktop 4.7.1-1.1
tetzle 2.2.2-1
tevent 1:0.14.1-1.1
texinfo 7.0.2-2.1
the_silver_searcher 2.2.0-2.1
thin-provisioning-tools 1.0.3-1.1
thunderbird 102.9.0-1
tinycompress 1.2.8-2.1
tinyxml2 9.0.0-1.1
tpm2-tss 3.2.0-3.1
tracker3 3.5.0-1.1
tslib 1.22-1.1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-nerd 2.3.3-2
ttf-fira-code 6.2-2
ttf-firacode-nerd 2.3.3-2
ttf-liberation 2.1.5-1
ttf-meslo-nerd 2.3.3-2
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 1:0.83-1
ttf-ubuntu-mono-nerd 2.3.3-2
ttf-ubuntu-nerd 2.3.3-2
tzdata 2023b-1.1
uchardet 0.0.8-1.1
udisks2 2.9.4-1.1
uksmd-git 1:1.1.0.r0.g0dac870-1
unrar 1:6.2.6-1
unzip 6.0-19.1
upower 1.90.0-3.1
usb_modeswitch 2.6.1-3.1
usbmuxd 1.1.1-2.1
usbutils 015-2.1
util-linux 2.38.1-3.1
util-linux-libs 2.38.1-3.1
v4l-utils 1.24.1-1.1
variety 0.8.9-1
vi 1:070224-6.1
vid.stab 1.1-3.1
vim 9.0.1420-1.1
vim-runtime 9.0.1420-1.1
vimix-cursors 2020.02.24-5
visual-studio-code-bin 1.76.2-1
vmaf 2.3.1-1.1
volume_key 0.3.12-7.1
vte-common 0.72.0-1.1
vte3 0.72.0-1.1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1.1
vulkan-intel 23.0.1-2
vulkan-mesa-layers 23.0.1-2
vulkan-radeon 23.0.1-2
vulkan-swrast 23.0.1-2
warpinator 1.4.5-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3.1
wget 1.21.3-1.1
which 2.21-6.1
wildmidi 0.4.5-1.1
wireplumber 0.4.14-1.1
wlroots0.15 0.15.1-1.1
wpa_supplicant 2:2.10-8.1
x264 3:0.164.r3095.baee400-4.1
x265 3.5-3.1
xapp 2.4.2-2.1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1.1
xcb-util-cursor 0.1.4-1.1
xcb-util-errors 1.0.1-1.1
xcb-util-image 0.4.1-2.1
xcb-util-keysyms 0.4.1-4.1
xcb-util-renderutil 0.3.10-1.1
xcb-util-wm 0.4.2-1.1
xcb-util-xrm 1.3-2.1
xclip 0.13-3.1
xdg-dbus-proxy 0.1.4-1.1
xdg-desktop-portal 1.16.0-1.1
xdg-desktop-portal-gnome 43.1-1.1
xdg-desktop-portal-gtk 1.14.1-1.1
xdg-user-dirs 0.18-1.1
xdg-user-dirs-gtk 0.11-1.1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2.1
xdotool 3.20211022.1-1.1
xed 3.2.8-1.1
xf86-input-libinput 1.2.1-1.1
xf86-video-amdgpu 23.0.0-1.1
xfsprogs 6.1.1-2.1
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1.1
xmlsec 1.2.37-1.1
xmms2 0.9.2-2.1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.7-1.1
xorg-server-common 21.1.7-1.1
xorg-setxkbmap 1.3.3-2.1
xorg-xauth 1.1.2-1.1
xorg-xdpyinfo 1.3.3-4.1
xorg-xev 1.2.5-1.1
xorg-xinit 1.4.2-1.1
xorg-xinput 1.6.3-4
xorg-xkbcomp 1.4.6-1.1
xorg-xkill 1.0.6-1.1
xorg-xmodmap 1.0.11-1.1
xorg-xprop 1.2.6-1.1
xorg-xrandr 1.5.2-1.1
xorg-xrdb 1.2.1-3
xorg-xset 1.2.5-1.1
xorgproto 2022.2-1
xsane 0.999-6.1
xvidcore 1.3.7-2.1
xxhash 0.8.1-4
xz 5.4.2-1.1
yt-dlp 2023.03.04-1
zbar 0.23.90-1.1
zeromq 4.3.4-2.1
zimg 3.0.4-1.1
zip 3.0-10.1
zlib 1:1.2.13-2.1
zoxide 0.9.0-1.1
zram-generator 1.1.2-1.1
zsh 5.9-3.1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1.1
zstd 1.5.4-2
zvbi 0.2.41-1.1
zxing-cpp 2.0.0-2.1
