Retrieving speedtest.net configuration...
Testing from Parasat Cable TV (103.62.152.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Cloudnet Cable & Telecommunications Inc (Silang) [752.72 km]: 73.633 ms
Testing download speed................................................................................
Download: 66.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 42.24 Mbit/s


Retrieving speedtest.net configuration...
Testing from Parasat Cable TV (103.62.152.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Philippine Global Communications, Inc. (Makati) [781.05 km]: 59.518 ms
Testing download speed................................................................................
Download: 59.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 46.01 Mbit/s

Retrieving speedtest.net configuration...
Testing from Parasat Cable TV (103.62.153.174)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Globe Telecom (Taguig) [776.81 km]: 34.18 ms
Testing download speed................................................................................
Download: 90.31 Mbit/s
Testing upload speed......................................................................................................
Upload: 45.71 Mbit/s


##### THIS STARTED ON A NEW OS ###################

Retrieving speedtest.net configuration...
Testing from Parasat Cable TV (103.62.153.174)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by PLDT (Makati) [781.81 km]: 35.13 ms
Testing download speed................................................................................
Download: 73.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 43.40 Mbit/s


Retrieving speedtest.net configuration...
Testing from Philippine Long Distance Telephone (122.54.18.204)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by EWS DS Networks Inc (Naic) [511.14 km]: 40.464 ms
Testing download speed................................................................................
Download: 18.45 Mbit/s
Testing upload speed......................................................................................................
Upload: 50.41 Mbit/s


Retrieving speedtest.net configuration...
Testing from Philippine Long Distance Telephone (122.54.18.208)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Globe Telecom (Taguig) [517.09 km]: 37.582 ms
Testing download speed................................................................................
Download: 77.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 48.86 Mbit/s

Retrieving speedtest.net configuration...
Testing from Philippine Long Distance Telephone (122.54.18.208)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Philippine Global Communications, Inc. (Makati) [521.33 km]: 31.961 ms
Testing download speed................................................................................
Download: 109.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.42 Mbit/s


Retrieving speedtest.net configuration...
Testing from Parasat Cable TV (103.62.153.170)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Smart Communications (Paranaque City) [774.87 km]: 36.131 ms
Testing download speed................................................................................
Download: 79.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.41 Mbit/s


Retrieving speedtest.net configuration...
Testing from Parasat Cable TV (103.62.152.250)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Charles Catv Systems Inc. (Masbate City) [447.00 km]: 77.239 ms
Testing download speed................................................................................
Download: 88.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.74 Mbit/s


Retrieving speedtest.net configuration...
Testing from Parasat Cable TV (103.62.153.174)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Cine Cebu (Cebu) [220.08 km]: 49.975 ms
Testing download speed................................................................................
Download: 88.33 Mbit/s
Testing upload speed......................................................................................................
Upload: 45.80 Mbit/s

Wed Apr 26 04:09:14 AM PST 2023

speedtest-cli
Retrieving speedtest.net configuration...
Testing from Parasat Cable TV (103.62.153.170)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Smart Communications (Paranaque City) [774.87 km]: 28.528 ms
Testing download speed................................................................................
Download: 93.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 47.53 Mbit/s
